skinpack.JPSs=JP Skins
skin.JPSs.Jp_Classic=Jp Classic
skin.JPSs.Jp_King=Jp King
skin.JPSs.Jp_Agiota=Jp Agiota
skin.JPSs.Jp_Praiano=Jp Praiano
skin.JPSs.Jp_Drip=Jp No Drip
skin.JPSs.Jp_Blue_Gradient=Jp Blusa Gradiente
skin.JPSs.Jp_Spark=Jp Blusa Spark
skin.JPSs.Jp_Selecao=Jp Camisa 10 da Seleção
skin.JPSs.Jp_Romantic=Jp Romantico
skin.JPSs.Jp_Detetive=Jp Detetive
skin.JPSs.Jp_Noel=Jp Natalino
skin.JPSs.Jp_Pijama_Creeper=Jp Pijama Creeper
skin.JPSs.Jp_YinYang=Jp Blusa Yin-Yang
skin.JPSs.Jp_Color_Off=Jp Color-Off
skin.JPSs.Jp_Abobora=Jp Cabeça de Abóbora
skin.JPSs.Jp_Papel=Jp Paperbag
skin.JPSs.Jp_Mascara_Abobora=Jp Pumpkin Mask
skin.JPSs.Jp_Roupa_Social=Jp Social
skin.JPSs.Jp_Roupa_Social_Papel=Jp Social Paperbag
skin.JPSs.Jp_Roupa_Social2=Jp Social Grey
skin.JPSs.Jp_Tubarao=Jp Tubarão
skin.JPSs.Jp_Blusa1=Jp Blusa Azul
skin.JPSs.Jp_Blusa2=Jp Blusa Vermelha
skin.JPSs.Jp_Blusa3=Jp Blusa Violeta
skin.JPSs.Jp_Kaiba=Jp Kaiba
skin.JPSs.Jp_Akatsuki=Jp Akatsuki
skin.JPSs.Jp_Savitar=Jp Savitar
skin.JPSs.Jpniccius13=Jpniccius13
skin.JPSs.Jp_Militar=Jp Militar
skin.JPSs.Jp_PM=Jp PM
skin.JPSs.Jp_Subaru=Jp Subaru
skin.JPSs.Jp_Tomioka=Jp Tomioka
skin.JPSs.Jp_Girl=Jp Girl
skin.JPSs.Jp_Gura=Jp Gura
skin.JPSs.Jp_Pink_Bunny=Jp Pink Bunny
skin.JPSs.Iron_Man=Iron Man
skin.JPSs.Watermelon_Time=Watermelon Time
skin.JPSs.Ghost_Girl=Ghost Girl
skin.JPSs.Captain_Cutler=Captain Cutler
skin.JPSs.Ghost_Boy=Ghost Boy
skin.JPSs.Ghost_Robes=Ghost Robes
skin.JPSs.3d_Creeper=3D Creeper
skin.JPSs.Necromancer=Necromancer
skin.JPSs.Mythic_Fire=Mythic Fire
skin.JPSs.Neko_Maid=Neko Maid
skin.JPSs.Aqua_Konosuba=Aqua
skin.JPSs.Sakurajima_Mai=Sakurajima Mai
skin.JPSs.Anya_Forger=Anya
skin.JPSs.Makima=Makima
skin.JPSs.ZeroTwo=Zero Two
skin.JPSs.Rem=Rem
skin.JPSs.Emilia=Emilia
skin.JPSs.Cute_Girl=Cute Girl
skin.JPSs.Nakano_Miku=Nakano Miku
skin.JPSs.Nakano_Nino=Nakano Nino
skin.JPSs.Zenitsu_Genderbend=Zenitsu Genderbend
skin.JPSs.Zenitsu=Zenitsu